# playcrawl

./: .gitignore  README.md  details.sh  download.sh  launch.sh  multiplay.py  pom.xml  probe.sh
asset/device/: angler.json  meta.json
asset/images/: nexus-20161129.html  nexus.py
asset/platform/: meta.json
scripts/: analyze-details.py  check-details.py
src/main/java/org/gtisc/playcrawl/: Config.java  Launcher.java
src/main/java/org/gtisc/playcrawl/account/: Account.java  AccountManager.java
src/main/java/org/gtisc/playcrawl/app/: AppInfo.java
src/main/java/org/gtisc/playcrawl/checkin/: CheckinManager.java
src/main/java/org/gtisc/playcrawl/device/: Device.java  DeviceManager.java
src/main/java/org/gtisc/playcrawl/error/: AuthException.java  DeviceException.java  HttpException.java  PlayException.java  UnexpectedError.java
src/main/java/org/gtisc/playcrawl/market/: MarketAPI.java  MarketManager.java
src/main/java/org/gtisc/playcrawl/platform/: Platform.java  PlatformManager.java
src/main/java/org/gtisc/playcrawl/util/: Finder.java  Http.java  Log.java  Proto.java  Split.java
